{
  "name": "inventory-backend",
  "version": "1.0.0",
  "description": "Inventory management system backend API",
  "main": "app.js",
  "scripts": {
    "start": "node db/run-migrations.js && node app.js",
    "start:server": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "node db/run-migrations.js"
  },
  "keywords": [
    "inventory",
    "api",
    "express",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
